export const registerTranslations = {
  en: {
    appName: "LinX",
    createAccount: "Create an account",
    subtitle: "Enter your information below to get started with Linx",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    placeholder: {
      firstName: "John",
      lastName: "Doe",
      email: "john.doe@example.com",
      password: "••••••••",
      confirmPassword: "••••••••",
    },
    createButton: "Create Account",
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign in",
  },
  tr: {
    appName: "LinX",
    createAccount: "Hesap oluştur",
    subtitle: "Linx ile başlamak için aşağıdaki bilgileri doldurun",
    firstName: "Ad",
    lastName: "Soyad",
    email: "E-posta",
    password: "Şifre",
    confirmPassword: "Şifreyi Onayla",
    placeholder: {
      firstName: "Ali",
      lastName: "Yılmaz",
      email: "ali.yilmaz@example.com",
      password: "••••••••",
      confirmPassword: "••••••••",
    },
    createButton: "Hesap Oluştur",
    alreadyHaveAccount: "Zaten bir hesabınız var mı?",
    signIn: "Giriş yap",
  },
};
