export const toastsTranslations = {
  en: {
    error: "Error",
    success: "Success",
    pasteUrl: "Paste your URL in the input field",
    failedToShortenLink: "Failed to shorten the link",
    copied: "Copied",
    linkCopied: "Link copied to clipboard",
    passwordDidntMatch: "Passwords didn't match",
    loginToAccount: "Login to your account",
    userAlreadyExists: "User already exists",
    allFieldsRequired: "All fields are required",
    failedToCreateAccount: "Failed to create account",
    failedToLogin: "Failed to login",
    invalidCredentials: "Invalid credentials",
    enterAllFields: "Please enter all fields",
    linkShortened: "Link shortened successfully",
    unauthorized: "Unauthorized! Please login to your account",
    failedToFetchLinks: "Failed to fetch links",
    failedToFetchLinkCount: "Failed to fetch link count",
    failedToFetchClickCount: "Failed to fetch click count",
    failedToFetchAverageClickCount: "Failed to fetch average click count",
    failedToFetchLastLinkCreated: "Failed to fetch last link created",
  },
  tr: {
    error: "Hata",
    success: "Başarılı",
    pasteUrl: "Lütfen URL'yi yapıştırın",
    failedToShortenLink: "Bağlantı kısaltılamadı",
    copied: "Kopyalandı",
    linkCopied: "Bağlantı panoya kopyalandı",
    passwordDidntMatch: "Şifreler uyuşmuyor",
    loginToAccount: "Hesabınıza giriş yapın",
    userAlreadyExists: "Kullanıcı zaten mevcut",
    allFieldsRequired: "Tüm alanlar zorunludur",
    failedToCreateAccount: "Hesap oluşturulamadı",
    failedToLogin: "Giriş yapılamadı",
    invalidCredentials: "Geçersiz kimlik bilgileri",
    enterAllFields: "Lütfen tüm alanları doldurun",
    linkShortened: "Bağlantı başarıyla kısaltıldı",
    unauthorized: "Yetkisiz! Lütfen hesabınıza giriş yapın",
    failedToFetchLinks: "Bağlantılar alınamadı",
    failedToFetchLinkCount: "Bağlantı sayısı alınamadı",
    failedToFetchClickCount: "Tıklama sayısı alınamadı",
    failedToFetchAverageClickCount: "Ortalama tıklama sayısı alınamadı",
    failedToFetchLastLinkCreated: "Son bağlantı alınamadı",
  }
}